TZ=US/Pacific
PGID=1000
PUID=1000

HOMELAB_EMAIL=
HOMELAB_DOMAIN=
HOMELAB_SSH_KEY=
HOMELAB_ROOT_PASSWORD=
HOMELAB_USERNAME=
HOMELAB_PASSWORD=

CLOUDFLARE_API_TOKEN=

IMMICH_VERSION=release
IMMICH_DB_NAME=
IMMICH_DB_USER=
IMMICH_DB_PASSWORD=

GITEA_DB_NAME=
GITEA_DB_USER=
GITEA_DB_PASSWORD=

BORG_PASSPHRASE=

RSYNC_NET_USER=
RSYNC_NET_HOST=
RSYNC_NET_SSHKEY=

MAILRISE_ADMIN_PASSWORD=
PUSHOVER_USER_KEY=
PUSHOVER_TOKEN=

EXTERNAL_IP=

ENERGY_SYNC_ENERGY_PROVIDER_USERNAME=
ENERGY_SYNC_ENERGY_PROVIDER_PASSWORD=
ENERGY_SYNC_ENERGY_PROVIDER_ACCOUNT_NUMBER=
ENERGY_SYNC_ENERGY_PROVIDER_METER_NUMBER=
ENERGY_SYNC_HOME_ASSISTANT_ACCESS_TOKEN=
