---
include:
  - caddy/docker-compose.yml
  - immich/docker-compose.yml
  - media/docker-compose.yml
  - syncthing/docker-compose.yml
  - wireguard/docker-compose.yml

networks:
  homelab:
    driver: bridge
